APPLICATION=./public/
DATA_SAVE_PATH=./.data

# APACHE
APACHE_HOST_HTTP_PORT=8080
APACHE_HOST_HTTPS_PORT=4443
# Available PHP versions 5.6, 7.0, 7.1, 7.2
PHP_VERSION=7.2

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myproject
MYSQL_USER=myproject
MYSQL_PASSWORD=123
