APPLICATION=./public/
DATA_SAVE_PATH=./.data

# APACHE
APACHE_HOST_HTTP_PORT=8080
APACHE_HOST_HTTPS_PORT=4443

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myproject
MYSQL_USER=myproject
MYSQL_PASSWORD=123
